PROJECT=
MYSQL_DUMP_PATH=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
EXCLUDED_TABLES=
EXCLUDED_DATABASES=
SERVER_HOST=
SERVER_USERNAME=
IDENTITY_FILE_PATH=
FOLDER_PATHS=
BACKUP_TIME=
BACKUP_PATH=
# for nas
NAS_SERVER=
NAS_USERNAME=
NAS_PASSWORD=
NAS_FOLDER_NAME=
NAS_SAVE_PATH=
# logger
LOGGER_URL=
LOGGER_APP=
